spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=S@lim1234
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update